name=lisi
app.name=maker
#spring.profiles.include=classpath:profile/spring-test.properties
#banner.location=classpath:images.jpeg

spring.mvc.static-path-pattern=classpath:/webRes/
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开，